// class

(class Person null
    (begin
        (func constructor (this name)
            (set (prop this name) name)
        )

        (func getName (this)
            (prop this name)
        )
    )
)


(var person (new Person "Aung Myat Moe"))
(print ((prop person getName) person))

// inheritance

(class Point null
      (begin
        (def constructor (this x y)
          (begin
            (set (prop this x) x)
            (set (prop this y) y)))
        (def calc (this)
          (+ (prop this x) (prop this y)))))
    (var p (new Point 10 20))
    ((prop p calc) p)

     (class Point3D Point
          (begin

            (def constructor (this x y z)
              (begin
                ((prop (super Point3D) constructor) this x y)
                (set (prop this z) z)))

            (def calc (this)
              (+ ((prop (super Point3D) calc) this)
                 (prop this z)))))
        (var p (new Point3D 10 20 30))
        (print ((prop p calc) p))